# Postgres DB
DB_HOST=yagsy-postgres
DB_DRIVER=postgres
JWT_SECRET=superdupersecret
DB_USER=yagsy
DB_PASSWORD=yagsy
DB_NAME=yagsydb
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=yagsy
TEST_DB_PASSWORD=yagsy
TEST_DB_NAME=yagsytest
TEST_DB_PORT=5432
